/* pages/list/list.wxss */
.container {
  padding-bottom: 150rpx;
}

.empty-text {
  line-height: 60rpx;
  color: #777;
  font-weight: 900;
  text-align: center;
  margin-top: 40rpx;
}

.item-box {
  margin: 20rpx 50rpx;
  padding: 0 50rpx;
  line-height: 100rpx;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
}

.target-text {
  float: right;
  font-size: 28rpx;
}

.item-index {
  width: 70rpx;
}

.add-new-box {
  position: fixed;
  bottom: 0;
  background: white;
}
.add-new {
  width: 550rpx;
  margin-bottom: 30rpx;
  border: 1px solid #3089DC;
  background: #3089DC;
  color: white;
}
