<!--pages/checkIn/calendar/calendar.wxml-->
<view wx:if="{{calendar}}" class="container">
  <view class="calendar-line {{line.cls}}" wx:for="{{calendar}}" wx:key="line-{{i}}" wx:for-item="line" wx:for-index="i">
    <view wx:for="{{line.list}}" wx:for-index="j" wx:for-item="date" wx:key="c-{{i}}-{{j}}"
          class="calendar-date {{date.cls}}"
    >{{date.value}}{{date.check || ''}}</view>
  </view>
</view>
