/* pages/checkIn/calendar/calendar.wxss */
.container {
    padding: 60rpx;
}

.calendar-date {
    display: inline-block;
    width: 14.28%;
    height: 90rpx;
    vertical-align: top;
    text-align: center;
    box-sizing: border-box;
    line-height: 80rpx;
}

.point {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin-top: 20rpx;
}

.today {
    border: 2px dashed #3089DC;
    border-radius: 10rpx;
}

.date-select {
    border: 2px solid #3089DC;
    border-radius: 10rpx;
}

.log-list {
    margin-top: 40rpx;
}

.log-item {
    height: 80rpx;
    line-height: 80rpx;
    color: #666;
    border-bottom: 1px solid #eaeaea;
}

picker {
    text-align: center;
    margin-bottom: 30rpx;
    font-weight: 900;
    color: #999;
}

.bg-gray {
    background: #eaeaea;
}

.bg-blue {
    background: #d4eaff;
}

.bg-red {
    background: #ffe6eb;
}

.bg-yellow {
    background: #faffd7;
}

.p-blue {
    background: #3089DC;
}

.p-red {
    background: #f23c3c;
}

.p-yellow {
    background: #dac800;
}

.bg-white {
    background: white;
}