/* pages/user/user.wxss */
.user-avatar {
    border-radius: 50%;
    border: 1px solid #eaeaea;
    width: 300rpx;
    margin: 50rpx auto;
}

.empty-avatar {
    padding: 5%;
}

.user-name {
    margin: 50rpx 0;
    color: #666;
}

.more {
    color: #ccc;
    margin-top: 100rpx;
}

.edit-btn {
    background: #3089DC;
    height: 100rpx;
    font-size: 36rpx;
    line-height: 100rpx;
    width: 80%;
    margin: 40rpx auto;
    text-align: center;
    border-radius: 20rpx;
    color: white;
}

.btn-container {
    width: 80%;
    margin: 20rpx 10%;
}

input {
    width: 400rpx;
    display: inline-block;
    border-bottom: 1px solid #3089DC;
    text-align: left;
}

.btn-item {
    color: white;
    border-radius: 20rpx;
    height: 90rpx;
    font-size: 36rpx;
    line-height: 90rpx;
    box-sizing: border-box;
}

.btn-sub {
    width: 40%;
    margin: 20rpx 5%;
    display: inline-block;
}

.btn-cancel {
    background: white;
    border: 1px solid #666;
    color: #666;
}

.btn-save {
    background: white;
    border: 1px solid #3089DC;
    color: #3089DC;
}