<!--pages/chekIn/detail/detail.wxml-->
<view class="container check-in-detail-page">
  <view class="info-title">{{info.title}}</view>
  <view class="mt_40 fc_666" wx:if="{{status === 0}}">{{ruleStr}}，{{thisTime}}已经打卡{{nowTimes}}次</view>
  <view class="check-in-btn {{(nowTimes < info.times || nowPass > 0) ? 'bg-red' : (nowCheck < nowTimes ? 'bg-yellow' : 'bg-blue')}}"
        data-key="check" bindtap="addRecord" wx:if="{{status === 0}}"
    >{{nowTimes < info.times ? '打 卡' : (nowCheck < nowTimes ? '鸽子王' : '完成嘞')}}</view>
  <view wx:if="{{(nowTimes < info.times) && status === 0}}">
    <button class="reason-btn" data-key="reason" bindtap="addRecord">不可抗拒啊</button>
    <button class="pass-btn" data-key="pass" bindtap="addRecord">咕咕咕咕咕</button>
  </view>
  <view class="status-text" wx:if="{{status !== 0}}">
    <text wx:if="{{status === 1}}">还么开始，别急，{{info.startTime}}再来</text>
    <text wx:if="{{status === 2}}">都结束嘞</text>
    <text wx:if="{{status === 3}}">今天休息嘞，放松一哈</text>
  </view>
  <navigator class="text-center fc_blue" url="../calendar/calendar">查看打卡记录</navigator>
  <view>
    <view class="progress">
      <view class="bg-blue" style="width:{{historyCount.cCP}}%;"></view>
      <view class="bg-yellow" style="width:{{historyCount.cRP}}%;"></view>
      <view class="bg-red" style="width:{{historyCount.cPP}}%;"></view>
      <view class="bg-gray" style="width:{{historyCount.cResP}}%;"></view>
    </view>
    <view>
      <view>我的打卡：{{historyCount.cCheck}}【{{historyCount.cCP}}%】<view class="bg-blue w_100"></view></view>
      <view>不可抗拒：{{historyCount.cReason}}【{{historyCount.cRP}}%】<view class="bg-yellow w_100"></view></view>
      <view>真的咕咕：{{historyCount.cPass}}【{{historyCount.cPP}}%】<view class="bg-red w_100"></view></view>
      <view>空空如也：{{historyCount.cRes}}【{{historyCount.cResP}}%】<view class="bg-gray w_100"></view></view>
    </view>
  </view>
</view>
