/* pages/createPlan/createPlan.wxss */
.create-plan-page .line {
    text-align: center;
    color: #666;
    font-weight: bold;
    margin: 70rpx 0;
}

.create-plan-page .form-line {
    padding-left: 75rpx;
    margin-top: 20rpx;
}

.create-plan-page .label {
    display: inline-block;
    width: 200rpx;
    vertical-align: top;
    color: #666;
}

.create-plan-page input {
    display: inline-block;
    border-bottom: 1px solid #45A4E9;
    width: 400rpx;
}

.create-plan-page picker {
    display: inline-block;
    border-bottom: 1px solid #45A4E9;
    width: 400rpx;
    margin-bottom: 10rpx;
}

.create-plan-page .times-input {
    display: inline-block;
    width: 100rpx;
    text-align: center;
}

.create-plan-page .rule-text {
    width: 400rpx;
    overflow: hidden;
    border-bottom: 1px solid #45A4E9;
}

.icon-list {
    padding: 50rpx;
}

.icon-item {
    display: inline-block;
    width: 90rpx;
    height: 90rpx;
    margin: 20rpx;
}

.icon-item image {
    width: 80rpx;
    line-height: 80rpx;
    vertical-align: middle;
}